
.carousel {
    width: 100%;
    height: 300px;
    position: relative;
    overflow: hidden;
    margin-top: 16px;

    .left-button, .right-button {
      font-size: 40px;
      border-radius: 50%;
      position: absolute;
      width: 50px;
      height: 50px;
      @media screen and (max-width: 500px) {
        width: 20%;
      }
      cursor: pointer;
      &:hover {
        color: #FFFFFF;
        background-color: orange;
        border: 2px solid; 
      }
    }
    .left-button {
      top: 50%; 
      left: 25px;
      transform: translate(0, -50%);
      @media screen and (max-width: 500px) {
        width: 20%;
      }
    }
    .right-button {
      top: 50%; 
      right: 25px;
      transform: translate(0, -50%);
      @media screen and (max-width: 500px) {
        width: 20%;
      }
    }
    .carousel-caption {
      @media screen and (max-width: 500px) {
        width: 20%;
      }
      display: none;
    }

    caption {
      position: relative;
      left: auto;
      right: auto;
    }
}