/*ALEXIS'S HOW IT WORKS, TIMELINE, & WEDDING PLANNERS SECTION*/

.intro {
      padding: 90px 0 40px;
      border-bottom: 2px solid #C2EBE6;
      margin-left: 70px;
      margin-right: 70px;
      @media screen and (max-width: 500px) {
       
        }
      
        h1 {
            color: #0A235C;
            font-family: arial, sans-serif;
            text-align: center;
            margin-bottom: 60px;
            margin-top: 30px;
            @media screen and (max-width: 500px) {
            }   
        }


        .timeline-table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
            @media screen and (max-width: 500px) {
                }    
        }

        td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }

}

.start-here-btn {
  display: flex;
  justify-content: center;  
  @media screen and (max-width: 500px) {
    
    }
}
button {
    display: flex;
    justify-content: center;
    background-color: #0A235C;
    color: #FFFFFF;
    width: 100px;
    height: 30px;
    font-size: 13px;
    @media screen and (max-width: 500px) {
        width: 20%;
    }
}
