.tabs {
  width: 42%;
  border: 1px solid;
  margin: 0 auto;
  box-shadow: 5px 20px 20px grey;
  @media screen and (max-width: 500px) {
    width: 92%;
    margin-right: 30px;
    margin-left: 20px;
    border: 2px solid;
     }
  
    .tabs-items {
      width: 100%;
      height: 300px;
      display: flex;
      justify-content: center;
      padding-top: 60px;
      background-color:#FFEDEA;
      @media screen and (max-width: 500px) {
        width: 100%;
         }
    }

    img {
      width: 179px;
      height: 199px;
      @media screen and (max-width: 500px) {
        width: 50%;
         }
    }

    .tabs-item {
      display: none; 
  
      width: 75%;
      .tabs-item-title {
        font-size: 24px;
        font-weight: bold;
        padding-bottom: 10px;
        @media screen and (max-width: 500px) {
          width: 80%;
           }
      }
      @media screen and (max-width: 500px) {
        width: 80%;
         }
    }
    .tabs-item-selected {
      display: flex;
      flex-direction: row-reverse;
      justify-content: space-between;
      @media screen and (max-width: 500px) {
        width: 87%;
         }
    }
  
    .tabs-item-context {
      text-align: center;
      margin-left: 30px;
      @media screen and (max-width: 500px) {
        width: 80%;
        margin-left: 32px;
         }
    }

    .tabs-links {
      display: flex;
      background-color: #FFEDEA;
      @media screen and (max-width: 500px) {
        width: 10%;
         }
    }
  
    .tabs-link {
      padding: 20px 25px;
      font-size: 24px;
      background-color: #0A235C;
      border-right: 1px solid #FFFFFF;
      color: #FFFFFF;
      cursor: pointer;
      @media screen and (max-width: 500px) {
        width: 80%;
        font-size: 20px;
        padding: 15px 18px;
        border-right: 2px solid #FFFFFF;
         }
    }
    .tabs-link-selected {
      z-index: 2;
      border-right: 1px solid #FFFFFF;
      background-color: #FFEDEA;
      color: #0A235C;
      &:hover {
        background-color: #FFFFFF;
      }
      @media screen and (max-width: 500px) {
        width: 112%;
         }
    }

    a {
      border: 2px solid #0A235C;
      color: white;
      background-color: #0A235C;
      text-decoration: none;
      padding-left: 7px;
      padding-right: 7px;
      @media screen and (max-width: 500px) {
        width: 80%;
         }
    }

  .tabs-item-description {
    margin-bottom: 30px;
    margin-top: 50px;
    @media screen and (max-width: 500px) {
      width: 92%;
       }
  }  

  }
  
  
  